# IPA-Typer

./: LICENSE  README.html  README.md  pom.xml
src/main/java/io/github/vkb24312/IPA/: AutomatedArray.java  IPAConverter.java  Main.java  MainFrame.java
src/main/resources/: gui.properties  properties.properties
src/main/resources/READMEs/: README.html  README.md
